{
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
